" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /c/Users/Osiris.Frias/Projects/first-demo-project2/.git
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
.git/
| hooks/
| info/
| objects/
| refs/
| HEAD
| config
| description
